<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GroundPlane">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAACAAAAAAAAAAAABAAAAAAEAAAAAwAAAAEA=</HashCode>
      <FileName>GroundPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObject">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAABQBCCEg0BAAABCAAAAAAAACggAIAAAQgQAAgA=</HashCode>
      <FileName>SceneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAQAABAA=</HashCode>
      <FileName>SetUpGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeKeep">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABwCACAARAAJAAAAAgAAgAAAAAQAIAAAAAAAQAA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaACCEAABgAhABAAZgAAAgAAwCIAAxwQhCBBgAAgQgI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationGraphics">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZCDAACJASQKBD/gApJMCAACYDAICAI8AHahBAEJQQFo=</HashCode>
      <FileName>ApplicationGraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ECyQAEAAEBQAEwAAgUCAAAIAQAACAgDggQRoSMBQEQA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Light" Collapsed="true">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LightStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLight" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAgAAAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>LightStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpotLight" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAgACAAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>LightStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="20.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAAQAAIAAAAAAAAAAAEAA=</HashCode>
      <FileName>OBJLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAgAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAgIAAYQFAAAAAAQgAAAAAAAAAAAAAAAAAIBRBAAA=</HashCode>
      <FileName>ApplicationGraphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>